class Solution {
    public double myPow(double x, int n) {
        boolean isNegative = false;
        if(n < 0){
            isNegative = true;
            n = -(n + 1);
            x = 1 / x;
        }
        double ans = 1;
        double temp = x;
        while( n != 0){
            if( n % 2 != 0){
                ans = ans * temp;
            }
            temp = temp * temp;
            n = n / 2;
        }
        if(isNegative){
            return ans * x;
        }
        return ans;
    }
}
